# maven-util

./: .gitignore  README.md  pom.xml
src/main/java/com/wxj/: Test.java
src/main/java/com/wxj/designPattern/: readme.md
src/main/java/com/wxj/designPattern/factory/: Animal.java  AnimalFactory.java  AnimalFactoryTest.java  Bird.java  Cat.java  Fish.java
src/main/java/com/wxj/jdbc/: JDBCUtil.java
src/main/java/com/wxj/test/: CollectionUtils.java  DateTimeUtil.java  DateUtils.java  DivisionCollectionUtils.java  FTPUtil.java  GetClnum.java  HDFSUtils.java  IOUtils.java  LoadTag.java  LoadXt.java  MysqlDemoGenerator.java  ObjectUtils.java  OracleDemoGenerator.java  PasswordGenerator.java  PingUtil.java  SendHttpPostUtil.java  StringCompareTo.java  XshellUtil.java
src/main/java/com/wxj/test/print/: GHKeyByXml.java  GHKeyByXmlKeySame.java  GHPringTxt.java  GHPringTxtByXml.java  GHPrintInfo.java  GHPrintXml.java
src/main/resources/: application.yml  log4j.properties
